<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>D3 Treemap Diagram</title>
  </head>
  <body>
    <h1 id="title">Video Game Sales</h1>
    <h2 id="description">Top 100 Most Sold Video Games Grouped by Platform</h2>
  </body>
  <script src="index.js"></script>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
